# I recommend using something like an alt to be 100% sure you main doesn't gets banned

CLIENT_ID="CLIENT-ID-HERE"
CLIENT_SECRET="CLIENT-SECRET-HERE"
REDDIT_USER="BOTS-USERNAME"
REDDIT_PASS="BOTS-PASSWORD"